server {
	listen 8100 default_server;
	server_name youpi;
	
	root YoupiBanane;
	error_page 400 402 403 404 500 404.html;
	autoindex off;

	location /hello {
		limit_except GET POST PUT {
			deny all;
		}
		client_max_body_size 2m;

		location / {
			limit_except GET {
				deny_all;
			}
		}

		location /haha {

		}
	}

	location /bye/bye {
	}
	
	location /good_morning {
	}

	location = / {
	}

	location = /bye {
	}
}
