server {
	server_name youpi;

	listen 0.0.0.0:8009;
	listen 0.0.0.0:8003;
	listen 0.0.0.0:8002;

	root YoupiBanane;
	autoindex off;
	index index.html;

	allow_methods GET HEAD;

	location /directory {

		allow_methods GET;
		root YoupiBanane;
		index youpi.bad_extension;

		location /directory/*.bla {
			allow_methods GET POST;
			cgi_pass ./testers/cgi_tester;
		}
	}

	location /put_test {
		allow_methods PUT;
		root YoupiBanane/put_here;

	}

	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
	}

	location *.bla {
		allow_methods POST;
		cgi_pass ./testers/cgi_tester;
	}
}

server {
	server_name youpi;
	listen 0.0.0.0:8001;

	root YoupiBanane;
	index index.html;

	allow_methods GET;

	location /put_test {
		allow_methods PUT;
		root YoupiBanane/put_here;

	}

	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
	}

	location /directory {

		allow_methods GET;
		root YoupiBanane;
		index youpi.bad_extension;

		location *.bla {
			allow_methods GET POST;
			cgi_pass ./testers/cgi_tester;
		}
	}

	location *.bla {
		allow_methods POST;
		cgi_pass ./testers/cgi_tester;
	}
}

server {
	server_name youpi;
	listen 0.0.0.0:8005;
	listen 0.0.0.0:8006;
	listen 0.0.0.0:9005;
	listen 0.0.0.0:9006;

	root YoupiBanane;
	index index.html;

	allow_methods GET;

	location /put_test {
		allow_methods PUT;
		root YoupiBanane/put_here;
	}

	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
	}

	location /directory {
		allow_methods GET;
		root YoupiBanane;
		index youpi.bad_extension;

		location *.bla {
			allow_methods GET POST;
			cgi_pass ./testers/cgi_tester;
		}
	}

	location *.bla {
		allow_methods POST;
		cgi_pass ./testers/cgi_tester;
	}
}
