server {
	server_name youpi;

	listen 0.0.0.0:8000;

	root YoupiBanane;
	autoindex on;
	index index.html;

	allow_methods GET HEAD;

	location /directory {
		allow_methods GET;
		root YoupiBanane;
		index youpi.bad_extension;

		location /directory/*.bla {
			allow_methods GET POST;
			cgi_pass ./testers/cgi_tester;
		}
	}

	location /put_test {
		allow_methods PUT;
		root YoupiBanane/put_here;
	}

	location /post_body {
		allow_methods POST;
		root YoupiBanane/post_body;
		client_max_body_size 100;
	}

	location /nop {
		autoindex on;
	}

	location *.bla {
		allow_methods POST;
		cgi_pass ./testers/cgi_tester;
	}
}
